# osu4j

./: README.md  pom.xml
src/main/java/com/github/oopsjpeg/osu4j/: ApprovalMode.java  GameMod.java  GameMods.java  OsuReplay.java  OsuScore.java  OsuUser.java
src/main/java/com/github/oopsjpeg/osu4j/backend/: Osu.java  RateLimiter.java
src/main/java/com/github/oopsjpeg/osu4j/beatmap/: OsuBeatmap.java  OsuBeatmapSet.java
src/main/java/com/github/oopsjpeg/osu4j/match/: OsuMatch.java  OsuMatchGame.java  OsuMatchScore.java  Team.java
src/main/java/com/github/oopsjpeg/osu4j/util/: Utility.java
src/test/java/com/github/oopsjpeg/osu4j/: GetBeatmapTest.java  GetUserTest.java  TestUtils.java
