<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.oopsjpeg</groupId>
	<artifactId>osu4j</artifactId>
	<packaging>jar</packaging>
	<version>2.0.0-preview</version>
	<name>osu! API Java Wrapper</name>
	<description>A Java wrapper for the osu! API. Fresh out of the oven.</description>
	<url>https://github.com/oopsjpeg/osu4j</url>
  
	<issueManagement>
		<url>https://github.com/oopsjpeg/osu4j/issues</url>
		<system>GitHub Issues</system>
  	</issueManagement>
  
	<scm>
		<url>https://github.com/oopsjpeg/osu4j</url>
		<connection>scm:git:git://github.com/oopsjpeg/osu4j.git</connection>
		<developerConnection>scm:git:git@github.com:oopsjpeg/osu4j.git</developerConnection>
	</scm>
  
	<developers>
		<developer>
			<email>oopsjpeg@gmail.com</email>
			<name>Jamal Williams</name>
			<url>https://github.com/oopsjpeg</url>
			<id>oopsjpeg</id>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

